<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt Stranica</title>
    <link href="./css.css" rel="stylesheet">
</head>
<style>
    .forma {
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        width: 600px;
        height: 450px;
        border-radius: 10px;
        text-align: left;
        font-size: large;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
    }

    input[type=submit] {
        border: 1px solid #ccc;
        border-radius: 7px;
        padding: 10px 20px;
        background-color: #DBE2EF;

    }

     input[type=submit]:hover {
        background-color: #112D4E;
        color: white;
    }
</style>

<body>
    <div class="sve">


        <div class="top-container">

            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./kalkulatr.html">Kalk</a></li>
                <li><a href="./contact.html">Contact</a></li>
                
                <li class="DrugaStrana"><a href="">Login</a>
                    <div class="contact-form">
                        <form >
                            <label for="name">Ime:</label>  
                            <input type="text" id="name" name="name" placeholder="Definitivno" required>
          
                            <label for="password">Sifra:</label>
                            <input type="password" id="password" name="password"required>
          
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </li>

            </ul>
            <div class="naslov">
                <h1>Kontaktirajte nas</h1>
                <h1>I dostavite nam Vase misljenje</h1>
  
            </div>
            <div class="forma">
                <form>
                    <label>Ime:</label>
                    <input id="fname" type="text" required>
                    <label>Prezime:</label>
                    <input id="lname" type="text" required>
                    <label>Vasa adresa:</label>
                    <input id="adresa" type="text" required>
                    <label>Vasa recenzija:</label>
                    <textarea placeholder="Vase uvazeno misljenje..." style="height: 100px;">

                    </textarea>
                    <input  type="submit" value="Submit">
                </form>
            </div>





        </div>





        <div id="BU">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./kalkulatr.html">Kalk</a></li>
            <a href="./contact.html">Contact</a>
            <li class="DrugaStrana"><a href="">Contact</a></li>
        </div>





    </div>




    </div>

</body>
<script src="./scripta.js"></script>

</html>